# projekt-aplikacji-w69988

./: .gitignore
ChessLogic/: Board.cs  ChessGame.cs  ChessLogic.csproj  Direction.cs  GameState.cs  IGameRepository.cs  MoveHistory.cs  MoveType.cs  Player.cs  Position.cs  SqlGameRepository.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  GameHistoryWindow.xaml  GameHistoryWindow.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
Szachy/: Szachy.sln
Szachy/SzachowaLogika/: Board.cs  Class1.cs  Direction.cs  GameState.cs  Gracz.cs  Kierunek.cs  MoveType.cs  Plansza.cs  Pozycja.cs  RodzajBierek.cs  StanGry.cs
Szachy/SzachowaLogika/Bierki/: Bierka.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Szachy/SzachowaLogika/Moves/: Move.cs  NormalMove.cs
Szachy/SzachowaLogika/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Szachy/szachyUI/: App.xaml  App.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  szachyUI.csproj
