<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bB.png" />
    <Resource Include="Assets\wB.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\bK.png" />
    <Resource Include="Assets\wK.png" />
    <Resource Include="Assets\bN.png" />
    <Resource Include="Assets\wN.png" />
    <Resource Include="Assets\bP.png" />
    <Resource Include="Assets\wP.png" />
    <Resource Include="Assets\bQ.png" />
    <Resource Include="Assets\wQ.png" />
    <Resource Include="Assets\bR.png" />
    <Resource Include="Assets\wR.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameHistoryWindow.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
